<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KJP-dw-BOf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons lists2-->
        <scene sceneID="4Ij-Mi-uGi">
            <objects>
                <viewController id="NMR-nx-EeI" customClass="PersonList2VC" customModule="HW2_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tSB-Wg-nbq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KSm-Bx-Ruk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6jy-59-zdl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KSm-Bx-Ruk" firstAttribute="top" secondItem="6jy-59-zdl" secondAttribute="top" id="LFf-lM-qXJ"/>
                            <constraint firstItem="KSm-Bx-Ruk" firstAttribute="leading" secondItem="6jy-59-zdl" secondAttribute="leading" id="YHx-TH-D9b"/>
                            <constraint firstItem="KSm-Bx-Ruk" firstAttribute="bottom" secondItem="6jy-59-zdl" secondAttribute="bottom" id="pUZ-UD-b5M"/>
                            <constraint firstItem="KSm-Bx-Ruk" firstAttribute="trailing" secondItem="6jy-59-zdl" secondAttribute="trailing" id="uIk-lf-vx7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Persons lists2" image="2.circle" catalog="system" id="oOy-ug-4X1"/>
                    <connections>
                        <outlet property="table" destination="KSm-Bx-Ruk" id="oEY-pk-62I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fL-1H-LF8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.20000000000005" y="612.14392803598207"/>
        </scene>
        <!--Person lists1-->
        <scene sceneID="qgJ-eV-sYe">
            <objects>
                <viewController title="Person lists1" id="PhC-EU-4hi" customClass="PersonList1VC" customModule="HW2_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sLl-c7-mOz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2ge-jc-ajj">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1xr-da-cdI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1xr-da-cdI" id="PCe-ko-c88">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ni6-8g-aZf" kind="show" identifier="toInfo" trigger="accessoryAction" id="4f4-AE-Bnf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ash-2z-EbZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2ge-jc-ajj" firstAttribute="trailing" secondItem="Ash-2z-EbZ" secondAttribute="trailing" id="PPu-Py-Dbt"/>
                            <constraint firstItem="2ge-jc-ajj" firstAttribute="top" secondItem="Ash-2z-EbZ" secondAttribute="top" id="Xr6-7Z-V4a"/>
                            <constraint firstItem="2ge-jc-ajj" firstAttribute="leading" secondItem="Ash-2z-EbZ" secondAttribute="leading" id="djW-cU-c9u"/>
                            <constraint firstItem="2ge-jc-ajj" firstAttribute="bottom" secondItem="Ash-2z-EbZ" secondAttribute="bottom" id="lQl-nU-In7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Persons list1" image="1.circle" catalog="system" landscapeImage="01.circle" id="Ced-07-vbn"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="2ge-jc-ajj" id="xB9-Kd-paq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyW-pp-8Ss" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599.20000000000005" y="-318.89055472263868"/>
        </scene>
        <!--InfVC-->
        <scene sceneID="AOE-ru-rlo">
            <objects>
                <viewController id="ni6-8g-aZf" customClass="InfVC" customModule="HW2_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nur-tN-ffn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e27-sB-JMB">
                                <rect key="frame" x="149.5" y="131" width="76" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FE-xf-wNn">
                                <rect key="frame" x="57" y="216" width="288" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEp-bZ-AeH">
                                <rect key="frame" x="57" y="245.5" width="288" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X88-Fs-V13"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e27-sB-JMB" firstAttribute="centerX" secondItem="X88-Fs-V13" secondAttribute="centerX" id="9UI-r6-TSb"/>
                            <constraint firstItem="LEp-bZ-AeH" firstAttribute="leading" secondItem="X88-Fs-V13" secondAttribute="leading" constant="57" id="GF1-x9-Zjq"/>
                            <constraint firstItem="8FE-xf-wNn" firstAttribute="top" secondItem="e27-sB-JMB" secondAttribute="bottom" constant="46" id="GTR-ic-hpi"/>
                            <constraint firstItem="e27-sB-JMB" firstAttribute="top" secondItem="X88-Fs-V13" secondAttribute="top" constant="87" id="TqC-fn-ZQZ"/>
                            <constraint firstItem="LEp-bZ-AeH" firstAttribute="top" secondItem="8FE-xf-wNn" secondAttribute="bottom" constant="8" symbolic="YES" id="cud-hI-mAm"/>
                            <constraint firstItem="X88-Fs-V13" firstAttribute="trailing" secondItem="LEp-bZ-AeH" secondAttribute="trailing" constant="30" id="dfN-fV-k6o"/>
                            <constraint firstItem="X88-Fs-V13" firstAttribute="trailing" secondItem="8FE-xf-wNn" secondAttribute="trailing" constant="30" id="qoU-vw-ZhU"/>
                            <constraint firstItem="8FE-xf-wNn" firstAttribute="leading" secondItem="X88-Fs-V13" secondAttribute="leading" constant="57" id="zxw-Ik-pk1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="0R4-IC-2NP"/>
                    <connections>
                        <outlet property="email" destination="8FE-xf-wNn" id="ezf-TI-sh9"/>
                        <outlet property="name" destination="e27-sB-JMB" id="QHA-gG-pEY"/>
                        <outlet property="phone" destination="LEp-bZ-AeH" id="J7e-g6-Fxk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCU-Mu-Zo5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="-319.79010494752629"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GG4-dq-XbT">
            <objects>
                <tabBarController id="KJP-dw-BOf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AOC-gW-OM5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PhC-EU-4hi" kind="relationship" relationship="viewControllers" id="Xyz-pr-SmX"/>
                        <segue destination="NMR-nx-EeI" kind="relationship" relationship="viewControllers" id="fsg-Q8-2NI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcL-9s-uSa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1516" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="01.circle" catalog="system" width="128" height="121"/>
        <image name="1.circle" catalog="system" width="128" height="121"/>
        <image name="2.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
